# ci-mvp

./: Jenkinsfile  build.gradle  config.gradle  docker-compose.yml
buildenv-curl/: Dockerfile  run.sh
config/codenarc/: codenarc.groovy
dockerfiles/jenkins/: plugins.txt
dockerfiles/jenkins/scripts/: 1-create-user.groovy  2-change-global-config.groovy  5-configure-artifactory.groovy  6-create-jobs.groovy  6-create-seed-job.groovy
jenkins/: Dockerfile
jenkins/scripts/: 2-change-global-config.groovy  6-create-seed-job.groovy
src/main/groovy/: Jenkinsfile.groovy
src/test/groovy/: JenkinsfileTest.groovy
